<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <title>My First Blog | Anuujin</title>
</head>
<body>
    <nav>
        <h1>My First Blog</h1>
        <div id="btns">
            <button>
                <a href="#">Back</a>
            </button>
        </div>
    </nav>
    <main>
    </main>
    <footer>
        <div class="contact">
            <p><strong>Portfolio: </strong><a href="https://anukizer.github.io/challenge_02/">Anuujin Kizer</a></p>
            <p><strong>Blog: </strong>Full-Stack Blog</p>
            <p><strong>Email: </strong>myemail@gmail.com</p>
        </div>
        <h3>&#10084;</h3>
    </footer>


    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/logic.js"></script>
</body>
</html>